# parent-pom-example

./: README.md  pom.xml  release.properties
.github/workflows/: maven-publish.yml
