#release configuration
#Sun Sep 17 17:20:55 IST 2023
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[ci skip]
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/bhatsac/parent-pom-example.git
project.scm.org.example\:parent-pom-example.url=https\://github.com/bhatsac/github-example-package
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.org.example\:parent-pom-example.tag=parent-pom-example
scm.tagNameFormat=@{project.version}
exec.activateProfiles=github
pushChanges=true
project.scm.org.example\:parent-pom-example.connection=scm\:git\:git\://github.com/bhatsac/parent-pom-example.git
exec.snapshotReleasePluginAllowed=false
project.scm.org.example\:parent-pom-example.developerConnection=scm\:git\:https\://github.com/bhatsac/parent-pom-example.git
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
